{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"parts","order":8,"path":"folders/Objects/parts.yy",},
    {"name":"toolbar","order":4,"path":"folders/Objects/toolbar.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"parts","order":15,"path":"folders/Sprites/parts.yy",},
    {"name":"tool_bar","order":5,"path":"folders/Sprites/tool_bar.yy",},
    {"name":"walk_cycle","order":4,"path":"folders/Sprites/walk_cycle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Interact_obj","order":3,"path":"objects/Interact_obj/Interact_obj.yy",},
    {"name":"o_hammer","order":8,"path":"objects/o_hammer/o_hammer.yy",},
    {"name":"o_monkey_wrench","order":9,"path":"objects/o_monkey_wrench/o_monkey_wrench.yy",},
    {"name":"o_pliers","order":5,"path":"objects/o_pliers/o_pliers.yy",},
    {"name":"o_screwdriver","order":2,"path":"objects/o_screwdriver/o_screwdriver.yy",},
    {"name":"o_urinal_cap","order":7,"path":"objects/o_urinal_cap/o_urinal_cap.yy",},
    {"name":"o_urinal","order":6,"path":"objects/o_urinal/o_urinal.yy",},
    {"name":"o_voltage_tester","order":3,"path":"objects/o_voltage_tester/o_voltage_tester.yy",},
    {"name":"o_water_shut_off","order":5,"path":"objects/o_water_shut_off/o_water_shut_off.yy",},
    {"name":"o_wire_stripper","order":4,"path":"objects/o_wire_stripper/o_wire_stripper.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"Urinal","order":6,"path":"rooms/Urinal/Urinal.yy",},
    {"name":"Squeak","order":1,"path":"sounds/Squeak/Squeak.yy",},
    {"name":"_off","order":24,"path":"sprites/_off/_off.yy",},
    {"name":"_on","order":23,"path":"sprites/_on/_on.yy",},
    {"name":"flashlight","order":5,"path":"sprites/flashlight/flashlight.yy",},
    {"name":"hang_shelf","order":12,"path":"sprites/hang_shelf/hang_shelf.yy",},
    {"name":"monkey_wrench","order":7,"path":"sprites/monkey_wrench/monkey_wrench.yy",},
    {"name":"pliers","order":4,"path":"sprites/pliers/pliers.yy",},
    {"name":"screwdriver","order":1,"path":"sprites/screwdriver/screwdriver.yy",},
    {"name":"sinks_1","order":8,"path":"sprites/sinks_1/sinks_1.yy",},
    {"name":"sinks","order":7,"path":"sprites/sinks/sinks.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite16","order":19,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":20,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":21,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite23","order":25,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite27","order":11,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite32","order":26,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":27,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"urinal_1","order":9,"path":"sprites/urinal_1/urinal_1.yy",},
    {"name":"urinal_cap_2","order":13,"path":"sprites/urinal_cap_2/urinal_cap_2.yy",},
    {"name":"urinal_cap_inventory","order":14,"path":"sprites/urinal_cap_inventory/urinal_cap_inventory.yy",},
    {"name":"urinal_cap","order":10,"path":"sprites/urinal_cap/urinal_cap.yy",},
    {"name":"urinal_leak_1","order":6,"path":"sprites/urinal_leak_1/urinal_leak_1.yy",},
    {"name":"voltage_tester","order":3,"path":"sprites/voltage_tester/voltage_tester.yy",},
    {"name":"walk_left","order":1,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"walk_right","order":2,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"walk_up","order":3,"path":"sprites/walk_up/walk_up.yy",},
    {"name":"wire_stripper","order":2,"path":"sprites/wire_stripper/wire_stripper.yy",},
  ],
}